<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark"> -->

	<title>Our Vineyard</title>
	<style type="text/css">
		/* CSS Media Queries */
		@media only screen and (max-width: 660px) {
			table.container {
				width: 480px !important;
			}

			td.logo img {
				display: none;
			}

			td.logo {
				background: #fff url(images/medium_logo.png) no-repeat 10px 10px;
				height: 45px;
			}

			td.headline {
				padding: 5px 0px 0px 30px !important;
			}

			td.headline h1 {
				font-size: 28px !important;
			}

			td.banner img {
				display: none;
			}

			td.banner {
				width: 480px;
				height: 150px;
				background: url(images/banner_medium.png) no-repeat 0px 0px;
			}

			td.content {
				padding-bottom: 30px !important;
				background-image: url(images/banner_medium_ghost.png) !important;
			}

			td.content table.button {
				width: auto;
			}

			td.content table.button td a {
				font-size: 14px !important;
			}

			td.promos table {
				width: 200px !important;
			}

			td.promos table td h3 {
				margin-bottom: 8px;
			}

		}

		@media only screen and (max-width: 510px) {
			table.container {
				width: 100% !important;
			}

			table.container td {
				border: none !important;
			}

			td.logo {
				background: #fff url(images/small_logo.png) no-repeat center 10px;
				height: 32px;
			}

			td.headline h1 {
				font-size: 24px !important;
				text-align: center;
			}

			td.banner {
				height: 115px;
				background: url(images/banner_small.png) no-repeat right 0px;
			}

			td.content {
				line-height: 20px !important;
				padding-bottom: 10px !important;
				background: #f5f2e5 url(images/banner_small_ghost.png) no-repeat right 0px !important;
			}

			td.footer {
				padding: 20px 30px !important;
			}
		}
	</style>
</head>

<body bgcolor="#efe1b0">
	<table width="100%" border="0" cellpadding="0" bgcolor="#efe1b0">
		<tr>
			<td>
				<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
					<!--Row 1 Logo-->
					<tr>
						<td valign="top" class="logo" bgcolor="#ffffff"
							style="padding: 10px 20px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;">
							<a href="#"> <img style="margin-left: -15px;" src="images/large_logo.png" alt="Our Vineyard" width="585"
									height="45" border="0"> </a>
						</td>
					</tr>
					<!--Row 2 Title of Email-->
					<tr>
						<td valign="top" class="headline" bgcolor="#fffffff"
							style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
							<h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px; color: #723c7f;">
								Main Heading Here</h1>
						</td>
					</tr>
					<!--Row 3 Banner -->
					<tr>
						<td valign="top" bgcolor="#f5f2e5" class="banner"
							style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
							<img src="images/banner_large.png" width="638" height="180" alt="Photo of Our Vineyard">
						</td>
					</tr>
					<!--Row 4 Content-->
					<tr>
						<td valign="top" bgcolor="#f5f2e5" class="content"
							style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #654308; background: #f5f2e5 url(images/banner_large_ghost.png) no-repeat 0px 0px;">
							<table width="160" align="right" class="button" style="margin: 0px 0px 10px 30px;">
								<tr>
									<td style="text-align: center; background-color: #71a412; padding: 10px 15px; border-radius: 5px;">
										<a href="#"
											style="color: #fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">Learn
											more</a>
									</td>
								</tr>
							</table>
							Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco
							laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
							voluptate velit esse cillum eu fugiat nulla.
							<br><br>
							Enjoy,
							<br>
							<img src="images/chris.png" alt="Chris" width="90" height="40">
						</td>
					</tr>
					<!--Row 5 Promo-->
					<tr>
						<td valign="top" bgcolor="#f5f2e5" class="promos"
							style="padding: 10px 30px 25px 30px; border-top-left-radius: 1px solid #dbc064; border-left: 1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
							<table class="promo_1" width="270" align="left">
								<tr>
									<td>
										<img class="promo" src="images/large_wineglasses_promo.png" alt="Promo image 1">
										<h3 style="font-size: 16px;">Promo Heading Here</h3>
										Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem illo quod error ullam maiores sit
										aliquam nisi non est vero. Delectus ab perferendis sequi rem mollitia reiciendis eligendi saepe
										ipsum?
										<br><br>
										<a href="#"
											style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn
											more</a>
									</td>
								</tr>
							</table>
							<table class="promo_2" width="270" align="right">
								<tr>
									<td>
										<img class="promo" src="images/large_barrel_promo.png" alt="Promo image 2">
										<h3 style="font-size: 16px;">Promo Heading Here</h3>
										Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem illo quod error ullam maiores sit
										aliquam nisi non est vero. Delectus ab perferendis sequi rem mollitia reiciendis eligendi saepe
										ipsum?
										<br><br>
										<a href="#"
											style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn
											more</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--Row 6 Callouts-->
					<tr>
						<td valign="top" bgcolor="#55315d" class="callout"
							style="background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
							<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135"
										style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="images/grapes.png" width="75" height="75"><br>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										<br><br>
										<a href="#" style="color: #efe1b0;">Learn more</a>
									</td>
								</tr>
							</table>
							<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135"
										style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="images/wine_bottle_&_glass.png" width="75" height="75"><br>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										<br><br>
										<a href="#" style="color: #efe1b0;">Learn more</a>
									</td>
								</tr>
							</table>
							<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135"
										style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="images/basket.png" width="75" height="75"><br>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										<br><br>
										<a href="#" style="color: #efe1b0;">Learn more</a>
									</td>
								</tr>
							</table>
							<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135"
										style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="images/camera.png" width="75" height="75"><br>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										<br><br>
										<a href="#" style="color: #efe1b0;">Learn more</a>
									</td>
								</tr>
							</table>

							<br style="clear: both;">

						</td>
					</tr>
					<!--Row 7-->
					<tr>
						<td valign="top" class="footer"
							style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
							&copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
							<br><br>
							Your <a href="#" style="color: #000000;">privacy</a> is important to us. Please use this link to <a
								href="#" style="color: #000000;">unsubscribe</a>.
							<br><br>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, optio laborum? Recusandae ad
							repellendus dignissimos sit omnis alias consequatur quas praesentium esse hic, quia nisi eveniet eligendi
							labore sequi corrupti?
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</html>